# BlazorApplicationInsights

./: .releaserc  .releaserc.json  BlazorApplicationInsights.sln  README.md  global.json
.dependabot/: config.yaml
.github/: FUNDING.yml  renovate.json  semantic.yaml
.github/workflows/: cicd.yml  pr.yml  release.yml  renovate.json
samples/BlazorApplicationInsights.Components.Sample/: BlazorApplicationInsights.Components.Sample.csproj  TestComponents.razor  TestComponents.razor.cs
samples/BlazorApplicationInsights.Sample.Components/: BlazorApplicationInsights.Sample.Components.csproj  TestComponents.razor  TestComponents.razor.cs
samples/BlazorApplicationInsights.Sample.Components/Properties/: launchSettings.json
samples/BlazorApplicationInsights.Sample.Server/: BlazorApplicationInsights.Sample.Server.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.Sample.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorApplicationInsights.Sample.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorApplicationInsights.Sample.Server/Properties/: launchSettings.json
samples/BlazorApplicationInsights.Sample.Server/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorApplicationInsights.Sample.Wasm/: App.razor  BlazorApplicationInsights.Sample.Wasm.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.Sample.Wasm/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorApplicationInsights.Sample.Wasm/Pages/: Home.razor
samples/BlazorApplicationInsights.Sample.Wasm/wwwroot/: index.html
samples/BlazorApplicationInsights.Sample.Wasm6/: BlazorApplicationInsights.Sample.Wasm6.csproj  _Imports.razor
samples/BlazorApplicationInsights.Sample.Wasm6/Client/: Program.cs
samples/BlazorApplicationInsights.Sample.Wasm6/Pages/: Index.razor
samples/BlazorApplicationInsights.Sample.Wasm6/Properties/: launchSettings.json
samples/BlazorApplicationInsights.Sample.Wasm6/Shared/: NavMenu.razor
samples/BlazorApplicationInsights.Sample.Wasm6/wwwroot/: index.html
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp/: BlazorApplicationInsights.Sample.WebApp.csproj  Program.cs
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp.Client/: BlazorApplicationInsights.Sample.WebApp.Client.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp.Client/Layout/: NavMenu.razor
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp.Client/Pages/: Home.razor
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp/Components/: App.razor  _Imports.razor
samples/BlazorApplicationInsights.Wasm.Sample/: App.razor  BlazorApplicationInsights.Wasm.Sample.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.Wasm.Sample/Components/: _Imports.razor
samples/BlazorApplicationInsights.Wasm.Sample/Pages/: Counter.razor  Index.razor  Index.razor.cs
samples/BlazorApplicationInsights.WebApp.Sample/: App.razor  BlazorApplicationInsights.WebApp.Sample.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.WebApp.Sample/Components/: App.razor  _Imports.razor
samples/BlazorApplicationInsights.WebApp.Sample/Components/Layout/: NavMenu.razor
samples/BlazorApplicationInsights.WebApp.Sample/Components/Pages/: Counter.razor  Error.razor  Index.razor  Static.razor
samples/BlazorApplicationInsights.WebApp.Sample/Models/: WeatherForecast.cs
samples/BlazorApplicationInsights.WebApp.Sample/Pages/: Error.razor  Server.razor
samples/BlazorApplicationInsights.WebApp.Sample/Properties/: launchSettings.json
samples/BlazorApplicationInsights.WebApp.Sample/Shared/: NavMenu.razor
samples/BlazorApplicationInsights.WebApp.Sample/wwwroot/: app.css
src/BlazorApplicationInsights/: ApplicationInsights.cs  ApplicationInsightsComponent.razor.cs  ApplicationInsightsInitConfig.cs  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerProvider.cs  BlazorApplicationInsights.csproj  BlazorApplicationInsightsConfigBuilder.cs  Error.cs  IAppInsights.cs  IApplicationInsights.cs  IPageViewPerformanceTelemetry.cs  IServiceCollectionExtensions.cs  ITelemetryItem.cs  PageViewPerformanceTelemetry.cs  SeverityLevel.cs  TelemetryItem.cs
src/BlazorApplicationInsights.Sample/: App.razor  BlazorApplicationInsights.Sample.csproj  Program.cs  _Imports.razor
src/BlazorApplicationInsights.Tests/: AIRequestObject.cs  BlazorApplicationInsights.Tests.csproj  BrowserTestsAddress.config  UnitTests.cs
src/BlazorApplicationInsights.Tests/Logging/: ApplicationInsightsLoggerTests.cs
src/BlazorApplicationInsights/Components/: ApplicationInsightsComponent.razor  ApplicationInsightsComponent.razor.cs  ApplicationInsightsInit.razor  ApplicationInsightsInit.razor.cs
src/BlazorApplicationInsights/Interfaces/: CookieMgr.cs  IAppInsights.cs  IApplicationInsights.cs  IDependenciesPlugin.cs  IPropertiesPlugin.cs
src/BlazorApplicationInsights/Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  NoOpDisposable.cs
src/BlazorApplicationInsights/Models/: BlazorApplicationInsightsConfig.cs  Config.cs  Configuration.cs  CookieMgr.cs  DependencyTelemetry.cs  Error.cs  EventTelemetry.cs  ExceptionTelemetry.cs  MetricTelemetry.cs  PageViewPerformanceTelemetry.cs  PageViewTelemetry.cs  PartC.cs  SeverityLevel.cs  TelemetryContext.cs  TelemetryInitializer.cs  TelemetryItem.cs  TraceTelemetry.cs
src/BlazorApplicationInsights/Models/Context/: Application.cs  Device.cs  Internal.cs  Location.cs  OperatingSystem.cs  Session.cs  SessionManager.cs  TelemetryTrace.cs  UserContext.cs  Web.cs
src/BlazorApplicationInsights/wwwroot/: JsInterop.js
tests/BlazorApplicationInsights.Tests/: AIRequestObject.cs  BlazorApplicationInsights.Tests.csproj  UnitTests.cs
tests/BlazorApplicationInsights.Tests/Logging/: ApplicationInsightsLoggerTests.cs
(+11 files in other folders)
