<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorApplicationInsights\BlazorApplicationInsights.csproj" />
    <ProjectReference Include="..\BlazorApplicationInsights.Components.Sample\BlazorApplicationInsights.Components.Sample.csproj" />
  </ItemGroup>

</Project>
